<RCC>
    <qresource prefix="/images">
        <file>resources/images/icons/cpu.svg</file>
        <file>resources/images/icons/usb.svg</file>
        <file>resources/images/icons/backup.svg</file>
        <file>resources/images/icons/check.svg</file>
        <file>resources/images/icons/error.svg</file>
        <file>resources/images/icons/question.svg</file>
        <file>resources/images/icons/warning.svg</file>
        <file>resources/images/icons/security.svg</file>
        <file>resources/images/icons/backspace.svg</file>
        <file>resources/images/icons/trash.svg</file>
        <file>resources/images/icons/add.svg</file>
        <file>resources/images/icons/upload.svg</file>
        <file>resources/images/icons/lockOff.svg</file>
        <file>resources/images/icons/lockOn.svg</file>
        <file>resources/images/icons/visibleOff.svg</file>
        <file>resources/images/icons/visibleOn.svg</file>
        <file>resources/images/icons/edit.svg</file>
        <file>resources/images/icons/copy.svg</file>
        <file>resources/images/icons/check-simple.svg</file>
        <file>resources/images/icons/add-circle.svg</file>
        <file>resources/images/icons/remove-circle.svg</file>
        <file>resources/images/icons/help.svg</file>
        <file>resources/images/icons/qr.svg</file>
        <file>resources/images/icons/send.svg</file>
        <file>resources/images/icons/send-amber.svg</file>
        <file>resources/images/icons/send-blue.svg</file>
        <file>resources/images/icons/up.svg</file>
        <file>resources/images/icons/down.svg</file>
        <file>resources/images/icons/back.svg</file>
        <file>resources/images/icons/cut-content.svg</file>
        <file>resources/images/icons/copy-content.svg</file>
        <file>resources/images/icons/paste-content.svg</file>
        <file>resources/images/icons/selectAll-content.svg</file>
        <file>resources/images/icons/undo.svg</file>
        <file>resources/images/icons/redo.svg</file>
        <file>resources/images/icons/sun.svg</file>
        <file>resources/images/icons/moon.svg</file>
        <file>resources/images/icons/outputs.svg</file>
        <file>resources/images/icons/pending-transactions.svg</file>
        <file>resources/images/icons/blockchain.svg</file>
        <file>resources/images/icons/networking.svg</file>
        <file>resources/images/icons/sun.svg</file>
        <file>resources/images/icons/moon.svg</file>
        <file>resources/images/icons/settings.svg</file>
        <file>resources/images/icons/license.svg</file>
        <file>resources/images/icons/qt_logo_green_rgb.svg</file>
        <file>resources/images/icons/qt_logo_green_rgb_256x256.png</file>
        <file>resources/images/icons/appIcon/splash.png</file>
        <file>resources/images/icons/appIcon/appIcon.png</file>
    </qresource>
</RCC>
