<RCC>
    <qresource prefix="/ui">
        <file>qml/main.qml</file>
        <file>qml/PageWallets.qml</file>
        <file>qml/PageSend.qml</file>
        <file>qml/GeneralSwipeView.qml</file>
        <file>qml/GeneralStackView.qml</file>
        <file>qml/WalletListDelegate.qml</file>
        <file>qml/WalletListAddressDelegate.qml</file>
        <file>qml/SubPageSendSimple.qml</file>
        <file>qml/SubPageSendAdvanced.qml</file>
        <file>qml/DestinationListDelegate.qml</file>
        <file>qml/TransactionDetails.qml</file>
        <file>qml/DialogSendTransaction.qml</file>
        <file>qml/InputOutputDelegate.qml</file>
        <file>qml/PasswordRequester.qml</file>
        <file>qml/PageHistory.qml</file>
        <file>qml/HistoryListDelegate.qml</file>
        <file>qml/HistoryFilterList.qml</file>
        <file>qml/HistoryFilterListDelegate.qml</file>
        <file>qml/HistoryFilterListAddressDelegate.qml</file>
        <file>qml/DialogTransactionDetails.qml</file>
        <file>qml/BusyPopup.qml</file>
        <file>qml/ControlCustomSwitch.qml</file>
        <file>qml/ControlGenerateSeed.qml</file>
        <file>qml/CreateLoadWallet.qml</file>
        <file>qml/DialogUnconfiguredWallet.qml</file>
        <file>qml/MsgDialog.qml</file>
        <file>qml/NumPadDialog.qml</file>
        <file>qml/RestoreBackupWordsDialog.qml</file>
        <file>qml/SecureWalletDialog.qml</file>
        <file>qml/WalletCreatedDialog.qml</file>
        <file>qml/Blockchain.qml</file>
        <file>qml/DialogAbout.qml</file>
        <file>qml/DialogAboutQt.qml</file>
    </qresource>
</RCC>
