<RCC>
    <qresource prefix="/ui">
        <file>src/ui/main.qml</file>
        <file>src/ui/PageWallets.qml</file>
        <file>src/ui/PageSend.qml</file>
        <file>src/ui/GeneralSwipeView.qml</file>
        <file>src/ui/GeneralStackView.qml</file>
        <file>src/ui/WalletListDelegate.qml</file>
        <file>src/ui/WalletListAddressDelegate.qml</file>
        <file>src/ui/SubPageSendSimple.qml</file>
        <file>src/ui/SubPageSendAdvanced.qml</file>
        <file>src/ui/DestinationListDelegate.qml</file>
        <file>src/ui/TransactionDetails.qml</file>
        <file>src/ui/DialogSendTransaction.qml</file>
        <file>src/ui/InputOutputDelegate.qml</file>
        <file>src/ui/PasswordRequester.qml</file>
        <file>src/ui/PageHistory.qml</file>
        <file>src/ui/HistoryListDelegate.qml</file>
        <file>src/ui/HistoryFilterList.qml</file>
        <file>src/ui/HistoryFilterListDelegate.qml</file>
        <file>src/ui/HistoryFilterListAddressDelegate.qml</file>
        <file>src/ui/DialogTransactionDetails.qml</file>
        <file>src/ui/BusyPopup.qml</file>
        <file>src/ui/ControlCustomSwitch.qml</file>
        <file>src/ui/ControlGenerateSeed.qml</file>
        <file>src/ui/CreateLoadWallet.qml</file>
        <file>src/ui/DialogUnconfiguredWallet.qml</file>
        <file>src/ui/MsgDialog.qml</file>
        <file>src/ui/NumPadDialog.qml</file>
        <file>src/ui/RestoreBackupWordsDialog.qml</file>
        <file>src/ui/SecureWalletDialog.qml</file>
        <file>src/ui/WalletCreatedDialog.qml</file>
        <file>src/ui/Blockchain.qml</file>
        <file>src/ui/DialogAbout.qml</file>
        <file>src/ui/DialogAboutQt.qml</file>
    </qresource>
</RCC>
